Object directory stats for C:/Users/VINICIUS-VN/Desktop/projetos/PortifolioProjetos/.git/objects:
00 :       7 files
01 :      13 files
02 :       6 files
03 :       7 files
04 :       7 files
05 :       5 files
06 :       7 files
07 :       5 files
08 :      10 files
09 :      11 files
0a :      10 files
0b :      10 files
0c :       6 files
0d :       6 files
0e :       3 files
0f :       7 files
10 :       8 files
11 :       5 files
12 :       4 files
13 :       4 files
14 :       6 files
15 :      10 files
16 :       9 files
17 :       6 files
18 :      12 files
19 :       9 files
1a :      10 files
1b :      10 files
1c :      10 files
1d :       7 files
1e :      12 files
1f :       6 files
20 :      15 files
21 :       3 files
22 :       1 files
23 :       9 files
24 :       7 files
25 :      11 files
26 :      11 files
27 :      10 files
28 :       5 files
29 :       9 files
2a :       7 files
2b :       7 files
2c :      10 files
2d :      13 files
2e :       8 files
2f :       6 files
30 :       4 files
31 :      11 files
32 :       6 files
33 :      10 files
34 :       8 files
35 :      12 files
36 :      11 files
37 :       8 files
38 :       8 files
39 :       9 files
3a :      15 files
3b :       8 files
3c :      10 files
3d :      11 files
3e :       8 files
3f :       6 files
40 :       6 files
41 :       6 files
42 :       6 files
43 :       6 files
44 :       6 files
45 :      12 files
46 :       5 files
47 :       8 files
48 :       8 files
49 :      12 files
4a :       6 files
4b :      14 files
4c :       2 files
4d :      12 files
4e :       6 files
4f :       9 files
50 :       6 files
51 :      11 files
52 :       8 files
53 :       7 files
54 :       8 files
55 :       9 files
56 :      10 files
57 :       8 files
58 :       8 files
59 :      10 files
5a :       4 files
5b :       1 files
5c :       8 files
5d :       6 files
5e :      13 files
5f :      12 files
60 :       9 files
61 :       9 files
62 :      12 files
63 :       6 files
64 :       7 files
65 :       9 files
66 :      15 files
67 :       5 files
68 :       7 files
69 :       9 files
6a :       8 files
6b :       6 files
6c :       8 files
6d :       6 files
6e :       4 files
6f :       5 files
70 :      10 files
71 :       7 files
72 :       7 files
73 :      10 files
74 :      11 files
75 :      11 files
76 :       6 files
77 :       7 files
78 :      12 files
79 :       6 files
7a :       8 files
7b :       9 files
7c :       7 files
7d :       8 files
7e :       7 files
7f :       8 files
80 :      12 files
81 :      12 files
82 :       8 files
83 :       7 files
84 :       9 files
85 :       5 files
86 :       7 files
87 :       5 files
88 :      10 files
89 :       6 files
8a :       7 files
8b :       8 files
8c :       7 files
8d :       7 files
8e :       9 files
8f :       9 files
90 :       9 files
91 :       5 files
92 :       9 files
93 :       7 files
94 :       6 files
95 :       8 files
96 :      11 files
97 :       7 files
98 :      10 files
99 :       4 files
9a :      10 files
9b :       8 files
9c :      13 files
9d :       4 files
9e :      10 files
9f :       7 files
a0 :       7 files
a1 :       8 files
a2 :      11 files
a3 :       8 files
a4 :       8 files
a5 :       6 files
a6 :      11 files
a7 :      11 files
a8 :       9 files
a9 :       5 files
aa :      13 files
ab :       6 files
ac :      12 files
ad :      10 files
ae :       9 files
af :      17 files
b0 :      10 files
b1 :       6 files
b2 :      11 files
b3 :       7 files
b4 :       5 files
b5 :       9 files
b6 :       3 files
b7 :       9 files
b8 :       5 files
b9 :       3 files
ba :       7 files
bb :       8 files
bc :       6 files
bd :      11 files
be :      13 files
bf :       4 files
c0 :       9 files
c1 :      10 files
c2 :       9 files
c3 :       6 files
c4 :       8 files
c5 :       8 files
c6 :       6 files
c7 :      13 files
c8 :       8 files
c9 :       8 files
ca :       7 files
cb :       8 files
cc :       7 files
cd :      15 files
ce :       7 files
cf :       8 files
d0 :       8 files
d1 :      10 files
d2 :       8 files
d3 :       7 files
d4 :      11 files
d5 :       8 files
d6 :       8 files
d7 :       7 files
d8 :       9 files
d9 :      11 files
da :       6 files
db :      10 files
dc :      16 files
dd :       5 files
de :       4 files
df :       6 files
e0 :       6 files
e1 :       6 files
e2 :       8 files
e3 :       9 files
e4 :      12 files
e5 :      11 files
e6 :       3 files
e7 :       7 files
e8 :       9 files
e9 :      15 files
ea :       8 files
eb :       7 files
ec :      11 files
ed :       6 files
ee :      10 files
ef :       7 files
f0 :      10 files
f1 :      11 files
f2 :       6 files
f3 :      10 files
f4 :       9 files
f5 :      11 files
f6 :       6 files
f7 :      13 files
f8 :       4 files
f9 :       7 files
fa :      12 files
fb :       7 files
fc :      11 files
fd :       5 files
fe :       4 files
ff :       5 files
Total: 2098 loose objects