sonar.projectKey=PortifolioProjetos
sonar.organization=vini404
sonar.host.url=https://sonarcloud.io

# Optional: Specify the source directory
sonar.sources=.

# Optional: Exclude test files
sonar.exclusions=**/*_test.go

# Specify language
sonar.language=go

# Include Go modules
sonar.go.golangci-lint.reportPaths=golangci-lint-report.json
